# trojan-plus-app

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  MAUI_MIGRATION_PLAN.md  README.md  TrojanPlusApp.sln  azure-pipelines.Android.yml  build_and_install.sh
TrojanPlusApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  Messenger.cs  TrojanPlusApp.csproj
TrojanPlusApp.Android/: MainActivity.cs  MainApplication.cs  TrojanPlusApp.Android.csproj  TrojanPlusAutoJobService.cs  TrojanPlusCellurJobService.cs  TrojanPlusMainActivity.cs  TrojanPlusNotification.cs  TrojanPlusSplashScreen.cs  TrojanPlusStarter.cs  TrojanPlusVPNService.cs  TrojanPlusWifiJobService.cs  debug.keystore
TrojanPlusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrojanPlusApp.Android/Resources/: Resource.designer.cs
TrojanPlusApp.Android/Resources/drawable/: notification_small_icon.xml  splash_screen.xml
TrojanPlusApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TrojanPlusApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrojanPlusApp.UWP.csproj
TrojanPlusApp.UWP/Properties/: AssemblyInfo.cs
TrojanPlusApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  NativeInterop.cs  SharedDataManager.cs  TrojanConfigGenerator.cs  TrojanPlusApp.iOS.csproj  TrojanPlusVPNManager.cs
TrojanPlusApp.iOS.Extension/: Entitlements.plist  Info.plist  PacketTunnelProvider.cs  TrojanPlusApp.iOS.Extension.csproj
TrojanPlusApp.iOS/Properties/: AssemblyInfo.cs
TrojanPlusApp.iOS/Resources/: LaunchScreen.storyboard
TrojanPlusApp.iOS/lib/trojan-ios.xcframework/: Info.plist
TrojanPlusApp/Behaviors/: EntryLengthValidatorBehavior.cs  HostAddressValidation.cs  IPAddressValidation.cs  PortNumValidation.cs
TrojanPlusApp/Models/: HomeMenuItem.cs  HostModel.cs  IPAddressValidation.cs  Item.cs  NotificationModel.cs  PortNumValidation.cs  SettingsModel.cs  Utils.cs
TrojanPlusApp/Resources/: cacert.txt  cn_mainland_ips.txt  gfwlist.txt  gfwlist2dnsmasq.sh  update.sh
TrojanPlusApp/Resx/: TextResource.Designer.cs  TextResource.resx  TextResource.zh.resx
TrojanPlusApp/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
TrojanPlusApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HostsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
TrojanPlusApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HostEditPage.xaml  HostEditPage.xaml.cs  HostsPage.xaml  HostsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
