<?xml version="1.0" encoding="utf-8" ?>
 <Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrojanPlusApp.App">

	<Application.Resources>
		<ResourceDictionary>
			<!--Global Styles-->
			<Color x:Key="NavigationPrimary">#000000</Color>
			<Color x:Key="NavigationSecond">#404040</Color>
            
            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="PrimaryTextColorDark">#E0E0E0</Color>

            <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="PrimaryBackgroundColorDark">#1C1C1C</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundColor}, Dark={StaticResource PrimaryBackgroundColorDark}}" />
            </Style>

            <Style TargetType="FlyoutPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundColor}, Dark={StaticResource PrimaryBackgroundColorDark}}" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
            </Style>

            <Style x:Key="ListItemTextStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="ListItemDetailTextStyle" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>

            <Style TargetType="Picker" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
            </Style>

			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
				<Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryBackgroundColor}, Dark={StaticResource PrimaryBackgroundColorDark}}" />
			</Style>

			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BorderWidth" Value="0" />
				<Setter Property="BorderColor" Value="Transparent" />
				<Setter Property="TextColor" Value="#FFFFFF" />
				<Setter Property="BackgroundColor" Value="#000000"/>
				<Style.Triggers>
					<Trigger TargetType="Button"
                             Property="IsEnabled"
                             Value="False">
						<Setter Property="TextColor" Value="#808080" />
						<Setter Property="BackgroundColor" Value="#404040"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>

</Application>