<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx\TextResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TextResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsPage.xaml.cs">
		  <DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HostsPage.xaml.cs">
			<DependentUpon>HostsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HostEditPage.xaml.cs">
			<DependentUpon>HostEditPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resx\TextResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TextResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>