<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MauiVersion>6.0.312</MauiVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Trojan Plus App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.trojan_plus.app</ApplicationId>
		<ApplicationIdGuid>9c9c8b7b-8c8b-4b4b-8b8b-8c8c8c8c8c8c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx\TextResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TextResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsPage.xaml.cs">
		  <DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HostsPage.xaml.cs">
			<DependentUpon>HostsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HostEditPage.xaml.cs">
			<DependentUpon>HostEditPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resx\TextResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TextResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>