<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TrojanPlusApp.iOS.Extension</RootNamespace>
    <AssemblyName>TrojanPlusApp.iOS.Extension</AssemblyName>
    <IsAppExtension>true</IsAppExtension>
    <ApplicationId>com.trojanplus.ios.extension</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey Condition=" '$(IOS_CODESIGN_KEY)' != '' ">$(IOS_CODESIGN_KEY)</CodesignKey>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CodesignKey Condition=" '$(IOS_CODESIGN_KEY)' != '' ">$(IOS_CODESIGN_KEY)</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PacketTunnelProvider.cs" />
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="../TrojanPlusApp.iOS/lib/trojan-ios.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TrojanPlusApp/TrojanPlusApp.csproj" />
  </ItemGroup>

</Project>
