<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TrojanPlusApp</RootNamespace>
    <AssemblyName>TrojanPlusApp.Android</AssemblyName>
    <ApplicationId>com.trojan_plus.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <MauiVersion>10.0.1</MauiVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Debugger>Xamarin</Debugger>
    <MandroidI18n />
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <MandroidI18n />
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\trojan_plush_android_key.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TrojanPlusMainActivity.cs" />
    <Compile Include="TrojanPlusSplashScreen.cs" />
    <Compile Include="TrojanPlusStarter.cs" />
    <Compile Include="TrojanPlusVPNService.cs" />
    <Compile Include="TrojanPlusNotification.cs" />
    <Compile Include="TrojanPlusAutoJobService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TrojanPlusAutoJobService.cs" />
    <Compile Include="TrojanPlusSplashScreen.cs" />
    <Compile Include="TrojanPlusMainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TrojanPlusNotification.cs" />
    <Compile Include="TrojanPlusStarter.cs" />
    <Compile Include="TrojanPlusVPNService.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="lib\arm64-v8a\libtrojan.so" />
    <AndroidNativeLibrary Include="lib\armeabi-v7a\libtrojan.so" />
    <AndroidNativeLibrary Include="lib\x86\libtrojan.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libtrojan.so" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icon_add.png">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\icon_delete.png">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\icon_host_edit.png" />
    <AndroidResource Include="Resources\layout\Tabbar.xml" />
    <AndroidResource Include="Resources\layout\Toolbar.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrojanPlusApp\TrojanPlusApp.csproj" />
  </ItemGroup>
</Project>