<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TrojanPlusApp</RootNamespace>
    <AssemblyName>TrojanPlusApp.Android</AssemblyName>
    <ApplicationId>com.trojan_plus.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>true</AndroidUseAapt2>
     <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
     <MauiVersion>10.0.1</MauiVersion>
     <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <RuntimeIdentifiers>android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Debugger>Xamarin</Debugger>
    <MandroidI18n />
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <RuntimeIdentifiers>android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <MandroidI18n />
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>android</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="lib\arm64-v8a\libtrojan.so" />
    <AndroidNativeLibrary Include="lib\x86\libtrojan.so" />
    <AndroidNativeLibrary Include="lib\x86_64\libtrojan.so" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icon_add.png">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\icon_delete.png">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\icon_host_edit.png" />
    <AndroidResource Include="Resources\layout\Tabbar.xml" />
    <AndroidResource Include="Resources\layout\Toolbar.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\notification_small_icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\notification_small_icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\notification_small_icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\notification_small_icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\notification_small_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrojanPlusApp\TrojanPlusApp.csproj" />
  </ItemGroup>
</Project>